﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testprojekt_Git_1", "Testprojekt_Git_1\Testprojekt_Git_1.csproj", "{509D6725-5773-4C7D-AECE-BF902B84A2A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{509D6725-5773-4C7D-AECE-BF902B84A2A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{509D6725-5773-4C7D-AECE-BF902B84A2A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{509D6725-5773-4C7D-AECE-BF902B84A2A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{509D6725-5773-4C7D-AECE-BF902B84A2A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61E8300B-D680-4D7C-839B-BB3F1977D8BA}
	EndGlobalSection
EndGlobal
